# APICucumberProject

./: README.md  logging.txt  pom.xml
reports/ExtentReport/: ExtentReport.html
reports/cucumber-reports/: CucumberReport.html  CucumberReport.json
src/main/java/utilities/: ConfigReader.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
src/test/resources/: extent.properties  global.properties  spark-config.xml
