<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mapapi</groupId>
  <artifactId>RestAPIProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ✅ Dependencies Section -->
  <dependencies>
    <!-- Rest Assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.5.5</version>
      <scope>test</scope>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.23.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.23.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JSON Parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.1</version>
    </dependency>

    <!-- Extent Report Adapter -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>1.14.0</version>
    </dependency>

    <!-- Required for ExtentCucumberAdapter -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.12</version>
    </dependency>
  </dependencies>

  <!-- ✅ Build Plugins Section -->
  <build>
    <plugins>
      <!-- Maven Surefire Plugin (to run tests) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <!-- Masterthought Report Plugin -->
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.7.5</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>MakeMyTrip Cucumber Project</projectName>
              <outputDirectory>${project.build.directory}/masterthought-html-report</outputDirectory>
              <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
              <jsonFiles>
                <param>${project.build.directory}/jsonReports/CucumberReport.json</param>
              </jsonFiles>
              <buildNumber>1.0</buildNumber>
              <parallelTesting>false</parallelTesting>
              <runWithJenkins>false</runWithJenkins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>